#
# Node

NODE_ENV=production

#
# Logging

LOGGING_LEVEL=info

#
# Next

NEXT_REVALIDATE=86400

NEXT_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

#
# Contentstack

CONTENTSTACK_REGION=AZURE_NA

CONTENTSTACK_BRANCH=main

CONTENTSTACK_APP_HOST=app.contentstack.com

CONTENTSTACK_GRAPHQL_URL=https://azure-na-graphql.contentstack.com/stacks/

CONTENTSTACK_DELIVERY_TOKEN=
CONTENTSTACK_MANAGEMENT_TOKEN=

NEXT_PUBLIC_CONTENTSTACK_LIVE_PREVIEW=true

NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=

NEXT_PUBLIC_CONTENTSTACK_API_KEY=
NEXT_PUBLIC_CONTENTSTACK_API_HOST=api.contentstack.io


#
# Application

APP_WEBHOOK_TOKEN=

APP_PAGE_TYPES=page_home,page_generic,page_posts,page_post
